[module/openweathermap-simple]
type = custom/script
exec = ~/.local/bin/scripts/openweather-simple.sh   
interval = 600
label-font = 3


[module/net_indicator]
type = custom/script
exec = ~/.local/bin/scripts/polybar_net_indicator.sh
tail = true
interval = 3

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 1

#click-left = alacritty -e nm-applet
click-left = exec nm-connection-editor
click-right = exec killall nm-connection-editor

[module/dunst_indicator]
type = custom/script
exec = ~/.local/bin/scripts/polybar_dunst_indicator.sh
tail = true
interval = 1

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-padding = 1
format-font = 1

click-left = dunstctl set-paused toggle

[module/updates]
type = custom/script
exec = ~/.local/bin/scripts/sysupdate
tail = true
interval = 1

format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_soft}
format-prefix = ""
format-prefix-background = #1793d1
format-prefix-padding = 2
format-prefix-margin-right = 2
format-padding = 1
format-font = 1

click-left = alacritty -e yay -Syu
